# JobSync

./: README.md
api/Entities/: Entities.csproj
api/Entities/Enums/: ApplicationStatus.cs  Benefit.cs  Industry.cs  SkillEnum.cs
api/Entities/ErrorModel/: Error.cs  ErrorDetails.cs
api/Entities/Exceptions/: BadRequestException.cs  CloudinaryUploadException.cs  NotFoundException.cs  NullAttributeException.cs  RefreshTokenBadRequest.cs
api/Entities/Models/: Address.cs  AppUser.cs  Application.cs  Bookmark.cs  Employer.cs  Job.cs  JobApplication.cs  JobBenefit.cs  JobSeeker.cs  JobSeekerSkill.cs  JobSkill.cs  Skill.cs
api/Shared/: Shared.csproj
api/Shared/DataTransferObjects/AddressDtos/: AddAddressDto.cs  AddressDto.cs  UpdateAddressDto.cs  ViewAddressDto.cs
api/Shared/DataTransferObjects/ApplicationDtos/: AddApplicationDto.cs  ApplicationDto.cs  UpdateApplicationDto.cs  ViewApplicationDto.cs
api/Shared/DataTransferObjects/BookmarkDtos/: AddBookmarkDto.cs  BookmarkDto.cs  ViewBookmarkDto.cs
api/Shared/DataTransferObjects/EmployerDtos/: AddEmployerDto.cs  EmployerDto.cs  ViewEmployerDto.cs
api/Shared/DataTransferObjects/JobApplicationDtos/: AddJobApplicationDto.cs  JobApplicationDto.cs  UpdateJobApplicationDTO.cs  ViewJobApplicationDto.cs
api/Shared/DataTransferObjects/JobBenefitDtos/: AddJobBenefitDto.cs  JobBenefitDto.cs  ViewJobBenefitDto.cs
api/Shared/DataTransferObjects/JobDtos/: AddJobDto.cs  JobDto.cs  UpdateJobDto.cs  ViewJobDto.cs
api/Shared/DataTransferObjects/JobSeekerDtos/: AddJobSeekerDto.cs  (+3 more)
api/Shared/Helpers/: DebugHelper.cs
api/Shared/Mapping/: AddressMapping.cs  AppUserMapping.cs  ApplicationMapping.cs  BookmarkMapping.cs  EmployerMapping.cs  JobApplicationMapping.cs  JobBenefitMapping.cs  JobMapping.cs  JobSeekerMapping.cs  SkillMapping.cs  UserMapping.cs
api/Shared/RequestFeatures/: EmployerParameters.cs  JobParameters.cs  JobSeekerParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
api/Validation/: Validation.csproj
api/Validation/Validators/: AddAddressValidator.cs  AddEmployerValidator.cs  AddJobSeekerValidator.cs  AddJobValidator.cs  ValidatorExtensions.cs
(+408 files in other folders)
