<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Responses\JobNotFoundResponse.cs" />
      <Compile Remove="Responses\ApiOkResponse.cs" />
      <Compile Remove="Responses\ApiNotFoundResponse.cs" />
      <Compile Remove="Responses\ApiBaseResponse.cs" />
    </ItemGroup>

</Project>
